<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <footer>
      <div class="layer-2 bg-white uk-section uk-section-small">
        <div class="uk-container">
          <div class="uk-grid-small uk-grid" uk-grid="">
            <div
              class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m uk-width-1-5@l uk-first-column"
            >
              <h4><a name="footer-menu-4" id="footer-menu-4"></a> Main Menu</h4>
              <ul class="uk-nav">
                <li><a href="/Home">Home</a></li>
                <li>
                  <a href="/Employer-Resources/Healthcare"
                    >Employer Resources</a
                  >
                </li>
                <li>
                  <a
                    href="http://eepurl.com/cZMXeD"
                    target="_blank"
                    rel="noopener"
                    >Subscribe</a
                  >
                </li>
                <li><a href="/Help">Help</a></li>
              </ul>
            </div>

            <div
              class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m uk-width-1-5@l"
            >
              <h4>
                <a name="footer-menu-1" id="footer-menu-1"></a> Healthcare
              </h4>
              <ul class="uk-nav"></ul>
            </div>
            <div
              class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m uk-width-1-5@l uk-grid-margin uk-first-column"
            >
              <h4>
                <a name="footer-menu-2" id="footer-menu-2"></a> Primary Benefits
              </h4>
              <ul class="uk-nav"></ul>
            </div>
            <div
              class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m uk-width-1-5@l uk-grid-margin"
            >
              <h4>
                <a name="footer-menu-3" id="footer-menu-3"></a> Voluntary
                Benefits
              </h4>
              <ul class="uk-nav"></ul>
            </div>
            <div
              class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m uk-width-1-5@l uk-grid-margin uk-first-column"
            >
              <h4><a name="footer-menu-5" id="footer-menu-5"></a> Privacy</h4>
              <ul class="uk-nav">
                <li>
                  <a href="/Special-Pages/Terms-of-Use" target="_blank"
                    >Terms of Use</a
                  >
                </li>
                <li>
                  <a href="/Special-Pages/Privacy-Policy" target="_blank"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="/Special-Pages/Cookie-Policy" target="_blank"
                    >Cookie Policy</a
                  >
                </li>

                <li
                  id="teconsent"
                  consent="undefined"
                  aria-label="Open Cookie Preferences Modal"
                  role="complementary"
                >
                  <script
                    type="text/javascript"
                    crossorigin=""
                    src="//consent.truste.com/notice?domain=ascendtowholeness.org&amp;text=true&amp;c=teconsent&amp;js=nj&amp;noticeType=bb&amp;gtm=1&amp;country=us&amp;language=en"
                    id="truste_0.5757553974729073"
                  ></script>
                  <script
                    src="https://consent.trustarc.com/asset/notice.js/v/v1.7-3281"
                    async="async"
                    crossorigin=""
                    importance="high"
                  ></script>
                  <a
                    role="link"
                    id="icon-id06174781309877113"
                    tabindex="0"
                    lang="en"
                    aria-haspopup="dialog"
                    aria-label="Cookie Preferences, opens a dedicated popup modal window"
                    class="truste_cursor_pointer"
                    >Cookie Preferences</a
                  >
                </li>

                <li>
                  <a
                    href="https://submit-irm.trustarc.com/services/validation/2e7503f2-2fb3-44f1-ab38-702af3af717a"
                    target="_blank"
                    >Delete Data Request</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="layer-3 bg-white">
        <div class="uk-container">
          <p class="grey">
            © 2024 Adventist Risk Management<sup style="font-size: 8pt">®</sup>,
            Inc.
          </p>
        </div>
      </div>
      <div id="consent_blackbar" class="sticky">
        <style>
          #consent_blackbar {
            left: 0;
            right: 0;
          }
          .truste-banner {
            margin: 0 auto;
          }
          .truste-messageColumn {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            margin: 4px 0px;
            float: left;
          }
          .truste-buttonsColumn {
            float: right;
          }
          .truste-button1,
          .truste-button2,
          .truste-button3 {
            font-family: Arial, sans-serif;
            background: #fb48c4;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            height: auto;
            cursor: pointer;
            margin-left: 5px;
            padding: 0.4em 0.8em;
            line-height: 1.5em;
            border: 0px none;
            transition: 0.5s;
          }
          .truste-button1:hover,
          .truste-button2:hover,
          .truste-button3:hover {
            background: #fb48c4;
          }
          .hidedesktop {
            display: none;
            font-family: Arial, sans-serif;
            font-size: 14px;
            cursor: pointer;
            color: #00559c;
            text-decoration: none;
          }
          .truste-cookie-link {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            cursor: pointer;
            color: rgb(255, 255, 255);
            text-decoration: underline;
            transition: 0.5s;
            opacity: 0.8;
          }
          .truste-cookie-link:hover {
            color: #fff;
            text-decoration: none !important;
            opacity: 1;
          } /* MEDIA QUERIES */
          @media screen and (min-width: 701px) and (max-width: 1181px) {
            .truste-banner {
              margin: 0 10px;
            }
            .truste-messageColumn,
            .truste-buttonsColumn {
              float: left;
              width: 100%;
            }
            .truste-messageColumn {
              margin: 15px 0px 10px 0px;
            }
            .truste-buttonsColumn {
              margin: 10px 0px 10px 0px;
              width: 100%;
              display: flex;
            }
            .truste-button1,
            .truste-button2,
            .truste-button3 {
              margin-top: 0px;
              margin-left: 0px;
              width: 100%;
              float: left;
            }
            .truste-button1,
            .truste-button2 {
              margin-right: 15px;
            }
            .hidedesktop {
              display: inline;
              font-size: 14px;
              cursor: pointer;
              color: #00559c;
              text-decoration: none;
            }
          }
          @media screen and (max-width: 700px) {
            .truste-banner {
              margin: 0 10px;
            }
            .truste-messageColumn,
            .truste-buttonsColumn {
              float: left;
              width: 100%;
            }
            .truste-messageColumn {
              margin: 15px 0px 10px 0px;
            }
            .truste-buttonsColumn {
              float: right;
              margin: 10px 0px 10px 0px;
            }
            .truste-button1,
            .truste-button2,
            .truste-button3 {
              margin-top: 10px;
              margin-left: 0px;
              width: 100%;
            }
            .hidedesktop {
              display: inline;
              font-size: 14px;
              cursor: pointer;
              color: #00559c;
              text-decoration: none;
            }
          }
        </style>
        <div
          id="truste-consent-track"
          style="
            display: block;
            background-color: rgb(0, 174, 179);
            padding: 1em 1.8em;
            opacity: 1;
          "
        >
          <div
            id="truste-consent-content"
            class="truste-banner"
            style="overflow: hidden; max-width: 1200px; max-height: auto"
          >
            <div id="truste-consent-text" class="truste-messageColumn">
              This site uses cookies and related technologies, as described in
              our&nbsp;<a
                href="https://ascendtowholeness.org/Special-Pages/Cookie-Policy"
                target="_blank"
                id="truste-cookie-button"
                style="cursor: pointer; text-decoration: underline"
                class="truste-cookie-link"
                >cookie policy</a
              >&nbsp;for purposes that may include site operation, analytics,
              enhanced user experience, or advertising. You may choose to
              consent to our use of these technologies or manage your own
              preferences. To opt-out of sharing information related to these
              technologies with third parties, select "Decline All".
            </div>
            <div id="truste-consent-buttons" class="truste-buttonsColumn">
              <button
                id="truste-show-consent"
                type="button"
                class="truste-button1"
                aria-haspopup="true"
              >
                Manage Settings
              </button>
              <button
                id="truste-consent-button"
                type="button"
                class="truste-button2"
              >
                I consent to cookies.
              </button>
              <button
                id="truste-consent-required"
                type="button"
                class="truste-button3"
              >
                Decline All
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
