* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  color: black;
  background: rgb(246, 245, 245);
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: black;
}
html {
  font-size: 62.5%;
}
:root {
  --primary-color: #32e6a5;
  --para-color: #707070;
  --dark-grey-color: #181818;
}
::-webkit-scrollbar {
  width: 0;
}
/*************************************/

li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  font-family: "Open Sans", sans-serif;
}
button {
  cursor: pointer;
}
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
}
.margin-bottom-small {
  margin-bottom: 2.4rem;
}
/****************************************/
section {
  transition: all 0.5s;
}
.container {
  max-width: 125rem;
  padding: 12.5rem 6.4rem;
  margin: auto;
}
.section-intro {
  margin-bottom: 9.6rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}
.bg-black {
  background: #000000;
}
.section-animation {
  opacity: 0;
  transform: translateY(10rem);
}
/************* headings *****************/

.large-heading {
  font-weight: 700;
  font-size: 8rem;
  line-height: 7.5rem;
  color: var(--primary-color);
}
.section-intro-heading {
  font-weight: 700;
  font-size: 5rem;
  line-height: 5.5rem;
  color: var(--primary-color);
}
.section-intro-white-heading {
  font-weight: 700;
  font-size: 6rem;
  line-height: 6.5rem;
  color: #ffffff;
}
.primary-heading {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--primary-color);
  margin-bottom: 0.8rem;
}
.secondary-heading {
  font-weight: 500;
  font-size: 1.4rem;
  color: #ffffff;
}
/************* paragraph *****************/

.primary-para {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--para-color);
}
.secondary-para {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--para-color);
}
.tertiary-para {
  color: var(--para-color);
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 2.2rem;
}
/**************** Buttons ****************/
.primary-btn {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.2rem 3rem;
  border-radius: 3rem;
  border: none;
  outline: none;
  transition: all 0.5s;
}
.secondary-btn {
  border-radius: 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 2rem 4.2rem;
  background-color: var(--primary-color);
  border: none;
  outline: none;
  transition: all 0.5s;
}
/**************** navbar ****************/
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.logo span {
  display: inline-block;
  height: 30px;
  background-color: var(--primary-color);
  color: black;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}
.navbar {
  background-color: #000000;
  width: 100%;
  position: sticky;
  top: 0;
  transition: 0.5s;
  padding: 3.2rem 9.6rem;
  z-index: 99999;
}
.nav-sticky {
  padding: 1.8rem 9.6rem;
}
nav {
  align-items: center;
  justify-content: space-between;
}
.navlist {
  align-items: center;
  gap: 3.2rem;
}
.navlist li a {
  font-size: 1.2rem;
  color: #bebdbd;
  font-weight: 500;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid transparent;
  transition: 0.5s;
}
.navlist li a.active {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.menu-bar {
  display: none;
  font-size: 3rem;
  color: var(--primary-color);
}
.hide-menu-bar {
  display: none;
}
/**************** home section ****************/
.home-container {
  padding: 0 9.6rem;
  width: 100%;
  height: 110vh;
  align-items: center;
  background: url("../images/homeBG.png") no-repeat center center/cover;
}
.home-content {
  width: 70%;
}
.home-content p {
  width: 70%;
}
/************** about section ******************/
#about-section {
  background: url("../images/background-img/about.png") no-repeat center
    center/cover;
}
.about-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  align-items: center;
}
.about-content-box {
  width: 90%;
  padding: 2.4rem 0;
}
.about-content-box:first-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
/************** program section ******************/

.team-content {
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}
.team-section-img {
  width: 100%;
}
.team-section-img img {
  width: 100%;
}
.team-name {
  height: 5.2rem;
  background: #181818;
}
/************** cta section ******************/
.cta-section {
  background-color: var(--primary-color);
  grid-template-columns: repeat(2, 1fr);
}
.cta-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cta-content {
  width: 55rem;
  padding: 6.4rem 2.4rem;
  margin: auto;
  text-align: center;
}
.cta-content .large-heading {
  line-height: 9rem;
  color: #ffffff;
}
.cta-content p {
  width: 70%;
  margin: 2.4rem auto;
  color: #ffffff;
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 3.5rem;
}
.cta-content .primary-btn {
  background: var(--dark-grey-color);
  color: #ffffff;
}
/************** class section ******************/
.class-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}
.class-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.class-content {
  padding: 6.4rem 4.8rem;
  background-color: var(--dark-grey-color);
}
.class-content h2 {
  color: var(--primary-color);
}
.class-content .secondary-para {
  margin: 1.2rem 0;
}
.class-time {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  color: #ffffff;
}
.class-box-1 {
  background: url("../images/class-img/spa-img28.jpg.png") no-repeat center
    center/cover;
}
.class-box-2 {
  background: url("../images/class-img/spa-img30.jpg.png") no-repeat center
    center/cover;
}
.class-box-3 {
  background: url("../images/class-img/spa-img29.jpg.png") no-repeat center
    center/cover;
}
.class-box-4 {
  background: url("../images/class-img/spa-img31.jpg.png") no-repeat center
    center/cover;
}
/************** program section ******************/

.program-container {
  text-align: center;
  padding: 4.8rem 0;
  background: url("../images/background-img/program.png") no-repeat center
    center/cover;
}
.program-content {
  max-width: 90rem;
  margin: auto;
}
.program-content p {
  width: 80%;
  margin: auto;
  margin-bottom: 3.2rem;
}
/************** facility section ******************/
.facility-container {
  gap: 3.2rem;
}
.facility-img img {
  width: 100%;
}
.facility-img {
  overflow: hidden;
}
.facility-img img {
  transition: all 0.3s ease;
}
.facility-card:hover img {
  transform: scale(1.2);
  filter: invert(0.2);
}
.facility-card-content {
  text-align: center;
  padding: 3.2rem;
  background: var(--dark-grey-color);
}
.facility-card-content h2 {
  margin-bottom: 1.2rem;
}
/************** Counter section ******************/
.counter-section {
  background: url("../images/background-img/counter.png") no-repeat center
    center/cover;
}
.counter-container {
  max-width: 110rem;
  align-items: center;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}
.counter {
  text-align: center;
}
.counter .bx {
  font-size: 3.5rem;
  color: #ffffff;
  font-weight: 400;
}
.counter-number {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 4rem;
  color: #ffffff;
  margin-top: 1.2rem;
}
/************** trainer section ******************/
.team-info {
  text-align: center;
  padding: 1.6rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.team-info h2 {
  color: var(--primary-color);
}
.team-info p {
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.team-contact {
  padding: 1.8rem 0;
  color: #ffffff;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.team-contact .bx {
  transition: 0.5s;
  cursor: pointer;
}
.team-contact .bx:hover {
  color: var(--primary-color);
}
/************** features section ******************/
.features-container {
  background-color: var(--dark-grey-color);
  grid-template-columns: repeat(2, 1fr);
}
.features-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features-content {
  padding: 9.6rem;
}
.features-content .secondary-heading {
  font-size: 2rem;
  margin-left: 2rem;
}
.features {
  margin-top: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
}
.feature-number {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 3.5rem;
  color: var(--primary-color);
}
/************** pricing section ******************/
.pricing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}
.pricing-card {
  background-color: var(--dark-grey-color);
  padding: 4.8rem 3.2rem;
  text-align: center;
}
.pricing-card .section-intro-heading {
  color: #ffffff;
  margin: 0.5rem 0;
}
.pricing-card .primary-btn {
  background-color: var(--primary-color);
}
.pricing-card ul {
  margin: 3.2rem 0;
}
.pricing-card ul li {
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.pricing-card ul li:last-child {
  border-bottom: none;
}
/************** form section ******************/
.contact-form {
  background: url("../images/background-img/form.png") no-repeat center
    center/cover;
}
.contact-form-container {
  max-width: 60rem;
  margin: auto;
  text-align: center;
}
.contact-form-container .secondary-para {
  color: #bfbfbf;
  margin-bottom: 4.8rem;
}
.contact-form-container input,
textarea {
  font-size: 1.4rem;
  color: var(--para-color);
  width: 100%;
  padding: 1.2rem 2rem;
  border-radius: 4px;
  border: none;
  outline: none;
}
.contact-form-container div {
  margin-bottom: 1.2rem;
}
.contact-form-container textarea {
  height: 10rem;
}
input::placeholder,
textarea::placeholder {
  font-size: 1.4rem;
  font-weight: 500;
  color: #999999;
}
form .primary-btn {
  margin-top: 2rem;
  background-color: var(--primary-color);
}
.error-text {
  height: 1.2rem;
  display: inline-block;
  margin-top: 0.6rem;
  color: rgb(255, 112, 112);
  font-size: 1.2rem;
}
/************** contact section ******************/
.contact-info {
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.contact-info-box {
  text-align: center;
}
.contact-info-box h2 {
  margin-bottom: 1rem;
}
.contact-icon {
  font-size: 3.2rem;
  font-weight: 200;
  margin-bottom: 1rem;
  color: var(--primary-color);
}
/******************* footer *********************/

footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer {
  margin: auto;
  max-width: 120rem;
  padding: 4rem 6.4rem;
  align-items: center;
  justify-content: space-between;
}
